*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
   
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;

}

nav ul li {
    display: inline-block;
    margin: 20px;
}
    

a{
    text-decoration: none;
    color: #555;
}

p{
    color: #09032c;
    font-size: 1em;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.container {
    max-width: 1080px;
    max-height: 100vh;
    margin: auto;
    padding-right: 25px;
    padding-left: 25px;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0px;
}

.col-2 h1 {
    font-size: 40px;
    line-height: 60px;
    margin: 25px 0px;
}

.btn {
    display: inline-block; 
    background: rgb(146, 4, 146);
    color: #fff;
    padding: 8px 30px;
    margin: 30px;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background: #65000B;
}

.header {
    background: radial-gradient(hsl(221, 100%, 78%),#FBCEB1,#F0E68C);
}

.header .row {
    margin-top: 0px;
}

.catagories {
    margin: 70px 0px;
}


.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
 
.col-3 img {
    width: 100%;
}

.smallcont {
    max-width: 1360px;
    margin: auto;
    padding-right: 25px;
    padding-left: 25px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 250px;
    margin-bottom: 50px;
}

.col-4 img {
    width: 100%;
}
#cart{
    cursor: pointer;
}